-dontwarn android.net.http.AndroidHttpClient


# Android Support Library
-keep class android.support.v4.**
-keep class android.support.v7.** {
    public *;
}

-dontwarn Xamarin.Android.Common.targets

# Google Play Services
-dontwarn com.google.android.gms.internal.*
-keep class * extends java.util.ListResourceBundle {
    protected java.lang.Object[][] getContents();
}